<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet" >
<img src="Computer Security Alert logo.jpg" alt="Computer Security Alert logo" title="Logo" width="1000" height="400" />
<ul>
<li><a href="home.html"><strong>Home</strong></a>
	<ul> <li><a href="home.html#home1">What is computer security?</a></li>
		<li><a href="home.html#home2">Why is computer security important?</a></li>
		<li><a href="home.html#home3">How to improve computer security?</a></li>
	</ul></li>
<li><a href="news.html"><strong>News</strong></a>
	<ul><li><a href="#news1">Recent Articles</a></li>
		<li><a href="#news2">Other News Sites</a></li>
	</ul></li>
<li><a href="downloads.html"><strong>Downloads</strong></a>
	<ul><li><a href="downloads.html#down1">AntiVirus Software</a></li>
		<li><a href="downloads.html#down2">Malware Detection</a></li>
	</ul></li>
<li><a href="videos.html"><strong>Videos</strong></a>
	<ul><li><a href="videos.html#video1">TED Talks Videos</a></li>
		<li><a href="videos.html#video2">Other Videos</a></li>
	</ul></li>

</ul><br><br><br><br><br><br><br>

<h1><a id="news1">Recent Articles</a></h1>
<p><a href="http://www.computerweekly.com/news/450429185/Cyber-security-professionals-urged-to-embrace-AI-and-automation">31/10/2017 Cyber security professionals urged to embrace AI and automation</p>
<p><a href="https://www.technologyreview.com/the-download/609275/a-lack-of-cybersecurity-talent-is-driving-companies-to-use-ai-against-online/">30/10/2017 A Lack of Cybersecurity Talent Is Driving Companies to Use AI against Online Attacks</p>
<p><a href="https://www.insurancebusinessmag.com/uk/news/cyber/london-to-host-largest-oneday-cyber-security-summit-83248.aspx">29/10/2017 London to host largest one-day cyber security summit</p>
<p><a href="https://asia.nikkei.com/Spotlight/Mount-Fuji-Dialogue/Robust-cybersecurity-requires-Japan-US-teamwork-Microsoft-exec-says">28/10/2017 Robust cybersecurity requires Japan-US teamwork, Microsoft exec says</p>
<p><a href="https://www.cnbc.com/2017/10/27/uk-north-korea-behind-wannacry-cyber-attack-that-crippled-nhs.html">27/10/2017 UK government: North Korea was behind the WannaCry cyber-attack that crippled health service</p>

<h1><a id="news2">Other News Sites</a></h1>
<p><a href="https://thehackernews.com/">The Hacker News</p>
<p><a href="http://www.news24.com/Tags/Topics/cyber_security">News24</p>
<p><a href="http://www.bbc.com/news/topics/62d838bb-2471-432c-b4db-f134f98157c2/cybersecurity">BBC</p>
<p><a href="https://www.technewsworld.com/perl/section/cyber-security/">Tech News World</p>
<p><a href="http://www.securityweek.com/cybercrime">Security Week</p>

</html>